REACT_APP_MAGIC_PUBLISHABLE_KEY= "pk_live_8ACF808F6C9929F0"
# REACT_APP_MAGIC_PUBLISHABLE_KEY= "pk_live_D6E25B0F5B34BD2D"
REACT_APP_SKIN_DISEASE_CLASSIFICATION_MODEL= "https://bilalsardar-skin-diseases-classification.hf.space/run/predict"
REACT_APP_SERVER_URL = "http://localhost:5000"

REACT_APP_RAZORPAY_ID_KEY= "rzp_test_U6sQlBNouj20yR"